{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animated": "^0.2.0",
    "aphrodite": "^1.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.17.2",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "clockwork": "^0.1.4",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.14.2",
    "express-status-monitor": "^0.1.5",
    "express-validator": "^3.1.2",
    "fbgraph": "^1.3.0",
    "github": "^9.2.0",
    "hbs": "^4.0.1",
    "hypernova": "^2.1.0",
    "instagram-node": "^0.5.8",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.11.4",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "normalizr": "^3.2.3",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "ignore-styles": "^5.0.1",
    "react-scripts": "1.0.10",
    "concurrently": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:server": "SET NODE_ENV=development&& node server/app.js",
    "server": "babel-node server/app.js --presets react",
    "build:server": "babel server -d dist --presets react",
    "build:client": "babel client/web/src -d dist/client --presets react",
    "serve": "node dist/app.js"
  }
}
